spring.application.name=hrmapp
spring.datasource.url=jdbc:mysql://localhost:3306/team1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

